{
  "name": "togglr-sdk-typescript",
  "version": "1.1.0",
  "description": "TypeScript SDK for Togglr feature flag management system",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts",
    "generate-client": "openapi-generator-cli generate -i specs/sdk.yml -g typescript-axios -o src/generated --additional-properties=supportsES6=true,withNodeImports=true,typescriptThreePlus=true && node scripts/fix-exact-optional-properties.js",
    "clean": "rm -rf dist src/generated",
    "prepublishOnly": "npm run clean && npm run generate-client && npm run build"
  },
  "keywords": [
    "feature-flags",
    "feature-toggles",
    "togglr",
    "typescript",
    "sdk"
  ],
  "declaration": true,
  "author": "Roman Chudov",
  "license": "MIT",
  "files": [
    "dist/**/*",
    "README.md",
    "CHANGELOG.md"
  ],
  "dependencies": {
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.0.0",
    "jest": "^29.5.0",
    "prettier": "^3.0.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "typescript": ">=4.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
